{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Database=db_usuarios;Uid=root;Pwd=;"
  },

  "Jwt": {
    "Key": "Keysecretaparaacessoaapi",
    "Issuer": "12345678910",
    "Audience": "12345678910"
  }
}
